# glpiMobileAdaptation

app/: build.gradle
app/src/androidTest/java/com/miguel/gestorincidenciaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/gestorincidenciaapp/: AnswersAdapter.java  ApiUtils.java  DetailIssue.java  DetailIssueFragment.java  DetailedIssue.java  DetailedIssueFragment.java  DetailsIssuesAdapter.java  FabBaseFragment.java  Glpi.java  GlpiApiCalls.java  GlpiCalls.java  GlpiClient.java  IssuesMethods.java  JsonParser.java  Login.java  LoginMethods.java  MainActivity.java  MainActivityFragment.java  MenuListView.java  MenuListViewFragment.java  RegisterUser.java  RetrofitClient.java  TicketCount.java  TicketJsonBuilder.java  TokenInfo.java  UserPojo.java  ViewModel.java
app/src/main/java/com/miguel/gestorincidenciaapp/APInterface/: GlpiClient.java
app/src/main/java/com/miguel/gestorincidenciaapp/AboutUs/: AboutUs.java  AppCompatPreferenceActivity.java
app/src/main/res/layout/: activity_add_issue_with_foto.xml  activity_detail_issue.xml  activity_detailed_issue.xml  activity_login.xml  activity_map.xml  activity_menu_list_view.xml  content_detail_issue.xml  content_detailed_issue.xml  content_location.xml  content_main.xml  content_map.xml  content_menu_list_view.xml  details_app_layout.xml  fragment_add_issue_with_foto.xml  fragment_detail_issue.xml  fragment_detailed_issue.xml  fragment_main.xml  fragment_map.xml  fragment_menu_list_view.xml  login_activity.xml  mail.xml  menu_app_layout.xml  phone.xml
app/src/main/res/menu/: bottom_menu.xml  menu_add_issue_media.xml  menu_detail_issue.xml  menu_detailed_issue.xml  menu_fab.xml  menu_location.xml  menu_login.xml  menu_main.xml  menu_map.xml  menu_menu_list_view.xml
app/src/main/res/values/: colors.xml  priority_spinner__labels.xml  status_spinner_labels.xml  strings.xml  urgency_spinner_labels.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/miguel/gestorincidenciaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
