<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_xml"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Editar" />
    <item
        android:id="@+id/nav_code"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Guardar" />

    <item
        android:id="@+id/nav_custom"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Afegir" />

</menu>