<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.miguel.gestorincidenciaapp.login">

    <item
        android:id="@+id/finUs"
        android:orderInCategory="101"
        android:title="Sobre Nosaltres" />
</menu>
